# Configuration file
# key = value


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5400/elytron_security_jdbc
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem 
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac 
quarkus.smallrye-jwt.enabled=true 
quarkus.http.cors=true

#quarkus.hibernate-orm.database.generation=drop-and-create

